{
  "name": "kubernocular",
  "version": "1.0.0",
  "description": "## readme in construction",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oslabs-beta/KubernOcular.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oslabs-beta/KubernOcular/issues"
  },
  "homepage": "https://github.com/oslabs-beta/KubernOcular#readme",
  "dependencies": {
    "@kubernetes/client-node": "^0.17.1",
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "nodemon": "^2.0.20",
    "prom-client": "^14.1.0"
  }
}
