{
  "name": "kubernocular",
  "version": "1.0.0",
  "description": "## readme in construction",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/server.js",
    "dev": "webpack-dev-server & nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oslabs-beta/KubernOcular.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oslabs-beta/KubernOcular/issues"
  },
  "homepage": "https://github.com/oslabs-beta/KubernOcular#readme",
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@kubernetes/client-node": "^0.17.1",
    "@mui/material": "^5.10.6",
    "axios": "^0.27.2",
    "chart.js": "^3.9.1",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "node-fetch": "^3.2.10",
    "nodemon": "^2.0.20",
    "prom-client": "^14.1.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/node": "^18.7.20",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "postcss-loader": "^7.0.1",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
